{
  "outputDirectory": "out/renderer",
  "functions": {
    "api/backend.ts": {
      "includeFiles": "backend/src/**"
    },
    "api/health.ts": {
      "includeFiles": "backend/src/**"
    },
    "api/v1/auth/[...route].ts": {
      "includeFiles": "backend/src/**"
    },
    "api/v1/jobs/[...route].ts": {
      "includeFiles": "backend/src/**"
    },
    "api/v1/uploads/[...route].ts": {
      "includeFiles": "backend/src/**"
    },
    "api/v1/[...route].ts": {
      "includeFiles": "backend/src/**"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/backend?__pathname=/health"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/backend?__pathname=/v1/:path*"
    }
  ]
}
